# Написать программу, которая будет делить введенные пользователем два вещественных числа и выводить результат на экран, сообщая об ошибке в случае деления на ноль.
number1 = float(input("Введите первое число: "))
number2 = float(input("Введите второе число: "))

if number2 == 0:
    print("Ошибка: Деление на ноль невозможно.")
else:
    result = number1 / number2
    print("Результат деления:", result)